CLASS net/minecraft/class_6364 net/minecraft/client/gl/Framebuffer
	FIELD field_33724 defaultWidth I
	FIELD field_33725 defaultHeight I
	FIELD field_33726 defaultSettings Lnet/minecraft/class_6364$class_6366;
	METHOD <init> (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_36802 init (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_36804 (II)Lnet/minecraft/class_6364$class_6366;
		ARG 1 width
		ARG 2 height
	CLASS class_6365 BufferMask
	CLASS class_6366 Settings
		FIELD field_33733 width I
		FIELD field_33734 height I
		METHOD <init> (II)V
			ARG 1 width
			ARG 2 height
		METHOD method_36808 (II)Ljava/util/List;
			ARG 0 width
			ARG 1 height
